{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "types": [
    "vitest/globals"
  ],
  "compilerOptions": {
    "module": "node16",
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "rootDir": "./",
    "baseUrl": "./src",
    "outDir": "dist",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "alwaysStrict": false,
    "paths": {
      "@/*": ["./src/*"],     
      "@infra/*": [
        "infra/*"
      ],      
      "@common/*": [
        "common/*"
      ]  
     
    }
  }
}